# deepple-api

./: .dockerignore  .env.example  CLAUDE.md  Dockerfile  README.md  build.gradle
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
k6/: README.md  config.js
k6/api/: member-profile.js
k6/data/: 01_members.sql  02_introductions.sql  03_likes.sql  04_matches.sql  05_notifications.sql  06_finalize.sql  README.md
k6/lib/: auth.js
k6/scripts/: member-profile.js  notifications.js
k6/scripts/lib/: auth.js  config.js
plans/: 01-google-play-infra.md  02-google-play-application.md  03-google-play-test.md
src/main/java/deepple/deepple/: DeeppleApplication.java
src/main/java/deepple/deepple/auth/application/: AuthErrorStatus.java  AuthResponse.java  AuthService.java
src/main/java/deepple/deepple/auth/domain/: TokenRepository.java
src/main/java/deepple/deepple/auth/infra/: JwtParser.java  TokenRedisRepository.java
src/main/java/deepple/deepple/auth/presentation/filter/: PathMatcherConfig.java  TokenExtractor.java  TokenFilter.java
src/main/java/deepple/deepple/common/config/: FlywayConfig.java  ResiliencePolicyRegistrar.java
src/main/java/deepple/deepple/common/enums/: StatusType.java
src/main/java/deepple/deepple/datingexam/application/: DatingExamModifyService.java  DatingExamQueryService.java
src/main/java/deepple/deepple/datingexam/domain/: AnswerPersonalityType.java  DatingExamAnswer.java  DatingExamSubmitResult.java
src/main/java/deepple/deepple/match/query/: MatchQueryRepository.java
src/main/java/deepple/deepple/notification/infra/: FcmNotificationSender.java  NotificationEventHandler.java
src/main/java/deepple/deepple/notification/presentation/: NotificationController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_refunds_table.sql  V11__reset_dating_exams.sql  V11__reset_dating_exams_and_add_personality_type.sql  V12__add_personality_type_column.sql  V13__insert_dating_exam_data.sql  V14__create_dating_exam_submit_result.sql  V15__add_image_url_to_self_introductions.sql  V1__create_tables.sql  V2__insert_default_interview_questions.sql  V3__instert_default_missions.sql  V4__insert_default_dating_exams.sql  V5__add_indexes_to_member_introductions.sql  V6__add_index_to_notification_preferences.sql  V7__add_index_to_notifications.sql  V8__insert_default_heart_usage_policies.sql  V9__insert_default_heart_purchase_options.sql
src/test/java/deepple/deepple/auth/application/: AuthServiceTest.java
src/test/java/deepple/deepple/community/query/: AdminSelfIntroductionQueryRepositoryTest.java  SelfIntroductionQueryRepositoryTest.java
src/test/java/deepple/deepple/datingexam/application/: DatingExamModifyServiceTest.java  DatingExamSubmitRequestValidatorTest.java
src/test/java/deepple/deepple/datingexam/domain/: DatingExamAnswerTest.java  DatingExamSubmitResultTest.java
src/test/resources/: application.yml
src/test/resources/certs/google-play/: service-account.json
(+128 files in other folders)
